# VerticesEngine.Physics.Bepu

./: README.md  VerticesEngine.Physics.Bepu.sln
src/: Game1.cs  ModelDataExtractor.cs  MotorizedGrabSpring.cs  PhysicsResources.cs  PhysicsThreadResources.cs  Space.cs  VerticesEngine.Physics.Bepu.csproj
src/BEPUik/: Bone.cs
src/BEPUutilities/: Toolbox.cs
src/BroadPhaseEntries/: BroadPhaseEntry.cs  DetectorVolume.cs  InstancedMesh.cs  StaticGroup.cs  StaticMesh.cs  Terrain.cs
src/BroadPhaseSystems/: IBoundingBoxOwner.cs  IQueryAccelerator.cs
src/Character/: CharacterContactCategorizer.cs  CharacterController.cs  HorizontalMotionConstraint.cs  QueryManager.cs  SphereCharacterController.cs  StanceManager.cs  StepManager.cs  SupportFinder.cs  VerticalMotionConstraint.cs
src/CollisionShapes/: CompoundShape.cs  EntityShape.cs  InstancedMeshShape.cs  MobileMeshShape.cs  ShapeDistributionInformation.cs  StaticGroupShape.cs  StaticMeshShape.cs  TerrainShape.cs
src/CollisionTests/: Contact.cs  ContactData.cs  ContactReducer.cs  ContactRefresher.cs  ContactSupplementData.cs
src/Constraints/: IJacobians.cs  IXDImpulseConstraint.cs  JointTransform.cs  Solver.cs  SolverUpdateable.cs  SpringSettings.cs
src/DataStructures/: BoundingBoxTree.cs  MeshBoundingBoxTree.cs  MeshBoundingBoxTreeData.cs  StaticMeshData.cs  TransformableMeshData.cs  TriangleMesh.cs
src/Entities/: EntityBase.cs
src/EntityStateManagement/: BufferedStatesAccessor.cs  EntityStateWriteBuffer.cs  InterpolatedStatesAccessor.cs  InterpolatedStatesManager.cs  MotionState.cs
src/OtherSpaceStages/: ForceUpdater.cs
src/Paths/: CardinalSpline3D.cs  ConstantAngularSpeedCurve.cs  ConstantLinearSpeedCurve.cs  FiniteDifferenceSpline3D.cs  HermiteCurve3D.cs  (+4 more)
(+167 files in other folders)
